五种题型：选择、填空、名词解释x5、问答2*10分、解答5？
名词解释：
	neurobiology 神经生物学的定义
解剖系统：P6、P11、P12三沟五叶中文、P16新皮层六层、P18三个名字、P19、P23位置、P24、P25、P27、P29功能分布、P31、P33、P36、P38、39、P42、45膨大、48、51、54十二对脑神经名称、57了解交叉位置
第一章：P8、P13、P14、16、17、18、27、30、32、52
第二章：P2英文和最后一句话、7、8、15、18经典记录模式、？、33、35、38最后一个58Log、41
第三章：P3两类AChR、4五个亚基 激活需要两个分子、14、20定义、21前两句、26两种阻断剂、33三类离子型果氨酸受体、43
第四章：2基本结构、3、5-、13六类、15、16、17、18类型、23、31、35、37、38全部、39全部大题、40全部、42标题、45两个钙离子、49红字
第五章页码减8：P9、11全部+英文、13全部、14、15
第六章：1全部+英文、4全部、5全部、8、9全部+区分、10、11、27两种、36阈值的定义、38定义+英文、40全部中文、42全部、43全部
第七章：5红字基本定义、12时间常数概念、16全部、21、23全部+英文答红字那句、25、31全部
第八章：3全部、5全部*、7两类名称、11全部*、30、37
第九章：1定义、2、16全部*、18全部、21分类中文全部、25全部、27全部+英文、29同27、31、33全部 解答题 突触传递默认指化学突触、45全部、46、48、50+51全部、56定义+英文*
第十章：1代谢型受体定义+受体概念、7定义、8全部、11五个亚家族分类 及功能-、12全部、14定义、15三种、16两种、24全部
第十一章：5定义、11定义+英文*
第十二章：1定义+英文*、2红字*、3全部、13、15定义+英文、16小字三回路、25标题定义、29定义、31四种表现形式、36理解
第13-14章：3*、7共存+修改后的、8红字、12红字、21定义、22全部、23全部、28全部、41bc、42a*、43两种结合位点、44a*两类+三类、48a、51a+b三类、53标题、54标题
end